<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="category" type="eu.michalbuda.android.swipecards.model.Category"/>
        <variable name="callback" type="eu.michalbuda.android.swipecards.ui.CategoryClickCallback"/>

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/category_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/category_item_min_height"
        android:onClick="@{() ->  callback.onClick(category)}"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/category_horizontal_margin"
        android:layout_marginEnd="@dimen/category_horizontal_margin"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_marginStart="@dimen/category_horizontal_margin"
            android:layout_marginEnd="@dimen/category_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_category_name"
                android:text="@{category.name}"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>
